elastic/docs-builder/action.yml
name: 'Documentation Builder'
description: 'Build and validate documentation in your repository'

branding:
  icon: 'filter'
  color: 'red'

inputs:
  prefix:
    description: 'Path prefix for all urls'
    required: false
  strict:
    description: 'Treat warnings as errors'
    required: false
  metadata-only:
    description: 'Only generate documentation metadata files'
    required: false
  command:
    description: 'The builder command to run'
    required: false
outputs:
  landing-page-path:
    description: 'Path to the landing page of the documentation'
  skip:
    description: "hint from the documentation tool to skip the docs build for this PR"

runs:
  using: 'docker'
  image: "docker://ghcr.io/elastic/docs-builder:edge"

elastic/docs-builder/actions/diff-validate/action.yml
- name: Validate Redirect Rules
  uses: elastic/docs-builder@main
  with:
    command: "diff validate"

nullean/curb/.github/workflows/docs.yml
- name: Build documentation
  uses: elastic/docs-builder@main
  with:
    prefix: curb